PACKAGE_NAME=cuil-validator

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

APP_PORT=48130
FORWARD_DB_PORT=48131
FORWARD_REDIS_PORT=48132
FORWARD_MEILISEARCH_PORT=48133
FORWARD_MAILHOG_PORT=48134
FORWARD_MAILHOG_DASHBOARD_PORT=48135
