PACKAGE_NAME=cuil-validator

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

APP_PORT=49100
FORWARD_DB_PORT=49101
FORWARD_REDIS_PORT=49102
FORWARD_MEILISEARCH_PORT=49103
FORWARD_MAILHOG_PORT=49104
FORWARD_MAILHOG_DASHBOARD_PORT=49105
